{
  "name": "react-circular-carousel-ts",
  "version": "1.1.0",
  "description": "Strongly typed circular carousel for React",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "homepage": "https://react-circular-carousel.web.app",
  "engines": {
    "node": ">= 16.0.0"
  },
  "repository": {
    "url": "https://github.com/greeffjean/react-circular-carousel-ts.git"
  },
  "bugs": {
    "url": "https://github.com/greeffjean/react-circular-carousel-ts-public/issues"
  },
  "funding": {
    "type": "buy-me-coffee",
    "url": "https://buymeacoffee.com/jean_greeff"
  },
  "exports": {
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    ".": {
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/",
    "build": "yarn clean && swc src --out-dir dist && yarn copy-assets",
    "copy-assets": "cp -R ./src/assets ./dist"
  },
  "keywords": [
    "carousel",
    "circular",
    "react",
    "infinite",
    "typescript"
  ],
  "author": "Jean Greeff <greeffjean@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.4",
    "@types/react": "^18.2.48"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.1.1",
    "@types/uuid": "^10.0.0",
    "classnames": "^2.3.2",
    "framer-motion": "^11.1.9",
    "react-callback-after-paint-ts": "^1.1.1",
    "use-debounce": "^10.0.0",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "registry": "https://r.privjs.com"
  }
}
